{
  "appId": "com.goutam.expensetracker",
  "appName": "Expense Tracker",
  "webDir": "dist",
  "android": {
    "adjustMarginsForEdgeToEdge": "auto"
  },
  "plugins": {
    "LocalNotifications": {
      "smallIcon": "ic_stat_notify",
      "iconColor": "#6841E8"
    }
  }
}
